{
  "name": "ibid_backendapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikeshpun1999/iBid_backendAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikeshpun1999/iBid_backendAPI/issues"
  },
  "homepage": "https://github.com/nikeshpun1999/iBid_backendAPI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "jest": "^24.9.0",
    "moment": "^2.24.0"
  }
}